VITE_SUPABASE_PROJECT_ID="scbskmyptruoktryntdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYnNrbXlwdHJ1b2t0cnludGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDgzNDksImV4cCI6MjA3ODcyNDM0OX0.zaKdtHsxoUtqAeGsUqHgT7eDu9enHwoAhzQHKqX2Xhk"
VITE_SUPABASE_URL="https://scbskmyptruoktryntdc.supabase.co"
